<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5jN-Nu-xvU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GBMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anK-Zv-PDx" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fr8-ah-WA8">
                                <rect key="frame" x="295.5" y="791" width="98.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add marker"/>
                                <connections>
                                    <action selector="didTapAddMarker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YmL-y8-PQE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qh1-zO-HG3">
                                <rect key="frame" x="20" y="791" width="126.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update location"/>
                                <connections>
                                    <action selector="didTapUpdateLocaton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vAV-TB-B3B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fr8-ah-WA8" secondAttribute="bottom" constant="40" id="3Sb-N5-8Sb"/>
                            <constraint firstItem="anK-Zv-PDx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Czi-AY-j4h"/>
                            <constraint firstItem="anK-Zv-PDx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jfx-Ga-Qz0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="anK-Zv-PDx" secondAttribute="trailing" id="cgY-aQ-Pms"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="anK-Zv-PDx" secondAttribute="bottom" id="gXo-vF-GcN"/>
                            <constraint firstItem="Qh1-zO-HG3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="keG-Oo-dBu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fr8-ah-WA8" secondAttribute="trailing" constant="20" id="n3J-jX-lJh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qh1-zO-HG3" secondAttribute="bottom" constant="40" id="qVq-mh-FtK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="anK-Zv-PDx" id="HhL-zM-Nip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-704"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="saL-L7-Rhp">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="5jN-Nu-xvU" customClass="LoginViewController" customModule="GBMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ir4-Nc-LuG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="xRn-6X-Hld">
                                <rect key="frame" x="20" y="347" width="374" height="202"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WTU-rY-orK">
                                        <rect key="frame" x="20" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WiT-TU-tCm">
                                        <rect key="frame" x="20" y="58" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQr-fj-eQd">
                                        <rect key="frame" x="158.5" y="116" width="57" height="31"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Input"/>
                                        <connections>
                                            <action selector="didTapInputButton:" destination="5jN-Nu-xvU" eventType="touchUpInside" id="KwA-PW-kNO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TN2-a7-EQy">
                                        <rect key="frame" x="148.5" y="171" width="77.5" height="31"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                        <connections>
                                            <action selector="didTapRegisterButton:" destination="5jN-Nu-xvU" eventType="touchUpInside" id="tgt-3O-mhz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WiT-TU-tCm" secondAttribute="trailing" constant="20" id="MK5-Mr-kH0"/>
                                    <constraint firstItem="WTU-rY-orK" firstAttribute="leading" secondItem="xRn-6X-Hld" secondAttribute="leading" constant="20" id="ldw-mn-g9H"/>
                                    <constraint firstAttribute="trailing" secondItem="WTU-rY-orK" secondAttribute="trailing" constant="20" id="lzy-Hn-Wm1"/>
                                    <constraint firstItem="WiT-TU-tCm" firstAttribute="leading" secondItem="xRn-6X-Hld" secondAttribute="leading" constant="20" id="oQ5-ea-3u5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1cd-R8-tpw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xRn-6X-Hld" firstAttribute="leading" secondItem="1cd-R8-tpw" secondAttribute="leading" constant="20" id="RI9-sC-Zgd"/>
                            <constraint firstItem="1cd-R8-tpw" firstAttribute="trailing" secondItem="xRn-6X-Hld" secondAttribute="trailing" constant="20" id="WAx-jD-K1t"/>
                            <constraint firstItem="xRn-6X-Hld" firstAttribute="centerY" secondItem="Ir4-Nc-LuG" secondAttribute="centerY" id="sTM-tr-2Gk"/>
                            <constraint firstItem="xRn-6X-Hld" firstAttribute="centerX" secondItem="Ir4-Nc-LuG" secondAttribute="centerX" id="zDt-28-nFc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="WTU-rY-orK" id="MFq-ge-0Cy"/>
                        <outlet property="passwordTextField" destination="WiT-TU-tCm" id="ZHZ-WG-bbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPa-is-WuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="65"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="IYZ-rO-RY4">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="O2D-AR-lH8" customClass="UserViewController" customModule="GBMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccM-hC-wfH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0C-g2-mVt">
                                <rect key="frame" x="172.5" y="432.5" width="69.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="O2D-AR-lH8" eventType="touchUpInside" id="kKg-Jj-mH8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UqC-EZ-LqZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f0C-g2-mVt" firstAttribute="centerX" secondItem="ccM-hC-wfH" secondAttribute="centerX" id="6ia-4G-p49"/>
                            <constraint firstItem="f0C-g2-mVt" firstAttribute="centerY" secondItem="ccM-hC-wfH" secondAttribute="centerY" id="Mvf-Fx-9XY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GMR-gr-5qw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maH-Ef-Xyf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="65"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="5MY-5w-Ahe">
            <objects>
                <viewController id="oW1-Io-jmu" customClass="MapViewController" customModule="GBMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmz-Xg-HZR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yte-lY-yZf" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMe-Jm-HfA">
                                <rect key="frame" x="303" y="821" width="91" height="31"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Dwp-wD-nar"/>
                                    <constraint firstAttribute="width" constant="91" id="KO4-cE-mIe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop track">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapStopButton:" destination="oW1-Io-jmu" eventType="touchUpInside" id="0EJ-dI-E99"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgk-pi-yej">
                                <rect key="frame" x="20" y="780" width="91" height="31"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="X3G-X6-GZs"/>
                                    <constraint firstAttribute="height" constant="31" id="kEf-9U-u4d"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Track">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapTrackButton:" destination="oW1-Io-jmu" eventType="touchUpInside" id="Sm5-8G-BXL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yan-ot-R9R">
                                <rect key="frame" x="160" y="821" width="94" height="31"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="9a7-VR-FzT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Previous route">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapPreviousRouteButton:" destination="oW1-Io-jmu" eventType="touchUpInside" id="YkO-Vf-ptb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgo-xE-0Aq">
                                <rect key="frame" x="303" y="780" width="91" height="31"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Fvz-28-k5d"/>
                                    <constraint firstAttribute="width" constant="91" id="P7E-G6-Cth"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New track">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapNewTrackButton:" destination="oW1-Io-jmu" eventType="touchUpInside" id="BRL-2v-qxV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvV-Tg-eqJ">
                                <rect key="frame" x="20" y="821" width="91" height="31"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Dba-6n-d5E"/>
                                    <constraint firstAttribute="width" constant="91" id="UVK-JL-Rqz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Current">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapCurrentButton:" destination="oW1-Io-jmu" eventType="touchUpInside" id="J5O-3K-uNW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Jn-Bw-Jev"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bgk-pi-yej" firstAttribute="leading" secondItem="3Jn-Bw-Jev" secondAttribute="leading" constant="20" id="67k-TH-PoM"/>
                            <constraint firstItem="3Jn-Bw-Jev" firstAttribute="trailing" secondItem="hgo-xE-0Aq" secondAttribute="trailing" constant="20" id="GKA-9w-xWr"/>
                            <constraint firstItem="3Jn-Bw-Jev" firstAttribute="bottom" secondItem="yan-ot-R9R" secondAttribute="bottom" constant="10" id="JRE-lJ-O3e"/>
                            <constraint firstItem="IvV-Tg-eqJ" firstAttribute="top" secondItem="bgk-pi-yej" secondAttribute="bottom" constant="10" id="KAt-DG-AX0"/>
                            <constraint firstItem="yan-ot-R9R" firstAttribute="centerX" secondItem="kmz-Xg-HZR" secondAttribute="centerX" id="ODc-yG-pc4"/>
                            <constraint firstItem="yte-lY-yZf" firstAttribute="top" secondItem="3Jn-Bw-Jev" secondAttribute="top" id="RWJ-T6-hb3"/>
                            <constraint firstItem="eMe-Jm-HfA" firstAttribute="top" secondItem="hgo-xE-0Aq" secondAttribute="bottom" constant="10" id="acn-Fc-ktw"/>
                            <constraint firstItem="3Jn-Bw-Jev" firstAttribute="bottom" secondItem="IvV-Tg-eqJ" secondAttribute="bottom" constant="10" id="ciQ-ml-FYz"/>
                            <constraint firstItem="IvV-Tg-eqJ" firstAttribute="leading" secondItem="3Jn-Bw-Jev" secondAttribute="leading" constant="20" id="lPE-rj-RWT"/>
                            <constraint firstItem="3Jn-Bw-Jev" firstAttribute="bottom" secondItem="yte-lY-yZf" secondAttribute="bottom" id="pVC-AY-HSU"/>
                            <constraint firstItem="eMe-Jm-HfA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yan-ot-R9R" secondAttribute="trailing" constant="8" symbolic="YES" id="qOO-kk-6YU"/>
                            <constraint firstItem="yan-ot-R9R" firstAttribute="centerX" secondItem="kmz-Xg-HZR" secondAttribute="centerX" id="svr-5P-Ijd"/>
                            <constraint firstItem="yte-lY-yZf" firstAttribute="leading" secondItem="3Jn-Bw-Jev" secondAttribute="leading" id="tzo-ZT-Lha"/>
                            <constraint firstItem="3Jn-Bw-Jev" firstAttribute="trailing" secondItem="eMe-Jm-HfA" secondAttribute="trailing" constant="20" id="vqQ-Gj-Fi7"/>
                            <constraint firstItem="3Jn-Bw-Jev" firstAttribute="trailing" secondItem="yte-lY-yZf" secondAttribute="trailing" id="vwv-h3-8ZM"/>
                            <constraint firstItem="3Jn-Bw-Jev" firstAttribute="bottom" secondItem="eMe-Jm-HfA" secondAttribute="bottom" constant="10" id="waZ-eX-RCi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="yte-lY-yZf" id="KoJ-id-GA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBY-Kz-5Cw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
